<html>
    <head>
        <title>Личный кабинет</title>
        <meta charset="utf-8" />

        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .form-login {
                background-color: white;
                border: solid 1px grey;
                border-radius: 10px;
                /* box-shadow: 0px 10px 40px 1px ghostwhite; */
                margin: 0;
                padding: 25px;
            }
            input {
                display: block;
                display: 100%;
                margin: 10px 0;
                padding: 7px;
                border: solid 1px grey;
                border-radius: 5px;
                width: 100%;
                font-size: 18px;
            }
            .placeholder {
                flex: 1;
            }
            h1 {
                text-align: center;
            }
            p {
                color: gray;
                position: absolute;
                bottom: 0;
                right: 10;
                margin: 7px 0;
            }
            .button {
                background-color: #E55C9C;
                border: 0;
                /* border: solid 1px grey; */
                border-radius: 5px;
                color: white;
                margin: 10px 0;
                padding: 7px;
                width: 100%;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="placeholder"></div>
        <div class="placehoder-form">
            <h1>FinManager</h1>
            <form class="form-login" method="post" action="/login">
                <input type="text" name="mail" placeholder="Логин" />
                <input type="password " name="password" placeholder="Пароль" />
                <input class="button" type="submit" value="Войти" />
            </form>
            <form method="post" action="/register">
                <input class="button" type="submit" value="Зарегестрироваться" />
            </form>
        </div>
        <div class="placeholder">
            <p>Арина Зайцева</p>
        </div>
    </body>
</html>